/**
 * Sample business network definition.
 */
namespace com.ibm.demo.telecomm

asset Device identified by deviceID{
  o String deviceID
  o String imeiID
  o String macID
  o String deviceType
  o String eSIMM
  o String currentLocation
}

participant Vendor identified by vendorID {
  o String vendorID 
  o String vendorName
}

participant Customer identified by customerID{
  o String customerID
  o String firstName
  o String lastName
}

participant NetworkProvider identified by providerID {
  o String providerID
  o String providerName
}

participant Partner identified by partnerID{
  o String partnerID
  o String partnerName
}

event DeviceLocation{
  --> Device device
  o String lastLocation
}

transaction ActivationTransaction {
--> Device device
--> NetworkProvider networkProvider 
--> Customer customer
  o String oldProviderID 
}

transaction assetTransaction{
  --> Device device
  --> Vendor vendor
  --> Partner partner
  o String newValue
}
