/**
 * Sample business network definition.
 */
namespace com.ibm.demo.telecomm

asset Phone identified by macId {
  o String macId
  --> Participant owner
  o String field1
  o String field2
}

participant Owner identified by ownerId {
  o String ownerId
  o String firstName
  o String lastName
}

participant NetworkProvider identified by providerId {
  o String providerId
  o String companyName
}

transaction Txn {
  --> Phone phone
  o String newValue
}

event Activation {
  --> Phone phone
  o String oldValue
  o String newValue
}
